body {
    background-color: #E8E7E3;
    margin: 40px;
    font-size: 18px;
    text-align: justify;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;

}

* {
    box-sizing: border-box;
}

/* header section */
header {
    width: 100%;
    background-color: #E8E7E3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-gap: 10px;
}

header .brand {
    justify-items: left;
    padding: 10px;
    grid-column: 1/5;
    justify-self: center;
}

header img {
    display: block;
    height: 100px;
}

header .nav {
    grid-column: 1/4;
}

header a {
    text-decoration: none;
    display: block;
    text-decoration: none;
    color: #777777;
    font-size: 18px;
    padding: 0 10px;
    float: left;
}

header .search {
    grid-column: 4/5;
    justify-self: center;
}

.nav a:hover {
    background-color: #3f3f3f;
    color: #E8e7e3;
}

.search :hover {
    color: #3f3f3f;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #bfa;
}

/* box1 intro+description exclude one pic */
h2 {
    text-align: center;
}

.box1 {
    background-color: rgb(227, 170, 170);
    padding: 20px;
}

.box1 .pic {
    display: none;
}

/* main section */
main {
    background-color: rgb(210, 179, 179);
    grid-gap: 10px;
    text-align: justify;
    padding: 20px;
    justify-content: left;

}

.features {
    list-style: none;
    padding-inline-start: 0px;
}

/* without ad */
.sidebar {
    background-color: beige;
    padding: 10px;
    text-align: center;
}

.sidebar img {
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}

.sidebar .img-list {
    display: none;
}

/* tablet */
@media only screen and (min-width:576px) {
    body {
        grid-template-columns: 1fr 1fr;
    }

    header,
    footer,
    .box1,
    main {
        grid-column: 1/3;
    }

    header .brand {
        padding: 10px;
        grid-column: 1/3;
        justify-self: center;
    }

    header img {
        display: block;
        height: 100px;
    }

    header .nav {
        grid-column: 1/3;

    }

    header a {

        display: block;
        float: left;
    }

    header .search {
        grid-column: 3/3;
        justify-self: center;
    }

    /* box1 */
    .box1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .intro {
        grid-column: 1/2;
        margin-right: 20px;
    }

    .Description {
        grid-column: 2/3;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .features {
        grid-column: 1/2;
    }

    .sidebar {
        grid-column: 2/3;
    }

    .sidebar .img-list {
        display: block;
    }
}

/* dekstop */
@media (min-width: 992px){
    body {
        grid-template-columns: 1fr 1fr 1fr;
}
    header,
    footer,
    .box1,
    main {
        grid-column: 1/4;
    }
    header .brand {
        /* float: left; */
      
        grid-column: 1/2;
        
    }

    header img {
        display: block;
        height: 100px;
    }

    header .nav {
        grid-column: 2/3;
        align-self: center;

    }

    header a {

        display: block;
        float: left;
    }

    header .search {
        grid-column: 3/4;
        align-self: center;
        justify-self: right;
    }
    .box1{
    display: grid;
        grid-template-columns:1fr 1fr 1fr 2fr;
    }
.intro{
    display: block;
    grid-column: 1/2;

}
.Description{
    grid-column: 2/5;
    /* margin-left: 20px; */
}
.box1 .pic {
    display:block;
    grid-column: 2/5;
    justify-self: center;
}
main {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.features {
    grid-column: 1/3;
}

.sidebar {
    grid-column: 3/4;
}

.sidebar .item {
    display: inline-flex;
}
}